spring.datasource.url=jdbc:mysql://localhost:3306/mytasks
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Esto permite que Hibernate cree/valide la estructura si es necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
